# Enable Bluetooth support
CONFIG_BT=y

#------ Define Bluetooth LE Role 
CONFIG_BT_PERIPHERAL=y

#------ Define Bluetooth Device Name
CONFIG_BT_DEVICE_NAME="DIS peripheral"

#------ Device Information Service (DIS)
CONFIG_BT_DIS=y

CONFIG_BT_DIS_MANUF="Zephyr"
CONFIG_BT_DIS_MODEL="Zephyr Model"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="Zephyr Serial"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="Zephyr Hardware"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Zephyr Firmware"
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="Zephyr Software"
CONFIG_BT_DIS_PNP=n
#CONFIG_BT_DIS_PNP_PID=0x00   not used in this example
#CONFIG_BT_DIS_PNP_VID=0x00   not used in this example
#CONFIG_BT_DIS_PNP_VID_SRC=1  not used in this example
#CONFIG_BT_DIS_PNP_VER=0x01   not used in this example

#------ Add Bluetooth Security Manager
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y